# Pablo_Burgos_Ap1_p1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pablo_Burgos_Ap1_p1.csproj  README.md
BLL/: BLL.cs  ProductosBLL.cs
DAL/: Contexto.cs
DATA/: Productos.db
Entidades/: Productos.cs  README.md
Migrations/: 20220207231910_migracion_Inicial.Designer.cs  20220207231910_migracion_Inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: cLIbros.xaml  cLibros.xaml.cs  cProducto.xaml  cProducto.xaml.cs
UI/Registros/: rLibros.xaml  rLibros.xaml.cs  rProducto.xaml  rProducto.xaml.cs
